<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mahan's Portfolio | Personal Website</title>
    <meta name="description" content="Mahan Yarmohammad Tajari, A software engineer focused on Artificial Intelligence, Blockchain technology and software solutions." />
    <meta name="keywords" content="Mahan, Mahan Yarmohammad, myt, M.Y.T, mahan-ym, mahan_ym, mahan_ymt, Blockchain, AI, technology, innovation">
    <meta name="author" content="Mahan Yarmohammad Tajari">
    <link rel="canonical" href="https://mahans.live/">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#000000">
     <!-- Open Graph / Facebook -->
  <meta property="og:title" content="Mahan's Professional Website">
  <meta property="og:description" content="Explore Mahan's portfolio and projects, and blogs. Mahan Yarmohammad Tajari, A software engineer focused on Artificial Intelligence, Blockchain technology and software solutions..">
  <meta property="og:image" content="https://mahans.live/images/gallery/website.jpg">
  <meta property="og:url" content="https://mahans.live/">
  <meta property="og:type" content="website">

  <!-- Twitter Cards -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Mahan's Professional Website">
  <meta name="twitter:description" content="Explore Mahan's portfolio, projects, and blogs. Mahan Yarmohammad Tajari, A software engineer focused on Artificial Intelligence, Blockchain technology and software solutions.">
  <meta name="twitter:image" content="https://mahans.live/images/gallery/website.jpg">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
